* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-x: hidden;
}

aside {
    position: fixed;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #333333;
}

nav {
    height: 100%;
    padding: 1.2rem;
}


ul {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}

li {
    list-style: none;
    color: #d6d6d6;
    font-size: larger;
    line-height: 1.15;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2px;
    width: 100%;
    height: 2em;
    padding: 0.2em;
    border-radius: 5px;
    transition: all 200ms ease-in;
}

li:hover {
    cursor: pointer;
    background-color: #565656;

}

main {
    position: relative;
    left: 200px;
    color: #d6d6d6;
    width: 100%;
    background-color: #161616;
}

section {
    padding: 4rem;
    margin-bottom: 4rem;
}

.text_hero {
    font-size: 44px;

}

.hello_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gradient {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(32, 32, 255, 1) 0%, rgba(83, 50, 255, 1) 25%, rgba(255, 0, 91, 1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0.5rem;
}

.hero_desc {
    font-size: 16px;
    margin-top: 1.5rem;
    line-height: 1.15;
    color: #cbcaca;
}

.hero_btn {
    display: flex;
    gap: 1rem;
    margin: 2rem 0rem;
    position: relative;
    z-index: 10;
}

.hero_btn>button {
    font-size: 20px;
}

.download {
    position: relative;
    z-index: 1;
    background-color: #d6d6d6;
    overflow: hidden;
    border: 5px;
}

.download::before {
    content: " ";
    display: block;
    position: absolute;
    left: -50%;
    top: -50%;
    
    padding: 0;
    margin: 0;
    height: 400px;
    width: 400px;
    background : linear-gradient(
        90deg,
        hsla(197,100%,64%,1) 0%
        hsla(339,100%,55%,1) 100%
    );
    z-index: 0;

}  

.nav_mobile_list {
    display: flex;

}

.nav_mobile_item {
    font-size: small;
}

.nav_icons {
    color: #d6d6d6;
}

@media screen and (width <=480px) {
    .nav_desktop {
        display: none;
    }

    .nav_mobile {
        position: fixed;
        bottom: 0px;
        z-index: 10;
        background-color: #565656;
        width: 100vw;
        height: 5rem;
    }

    .nav_mobile_body {
        width: 100%;
        z-index: 11;
    }

    .nav_mobile_list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);

    }

    .nav_mobile_list li {
        display: flex;
        flex-direction: column;
    }

    .hello_section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .text_hero {
        font-size: 44px;

    }

    main {
        left: 0px;
        overflow-x: hidden;
    }
}

@media screen and (width>480px) {
    .nav_mobile {
        display: none;
    }

    .nav_desktop {
        display: block;
    }
}